<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards of CARS</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
      }

      section {
        display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
      }
      .card {
        background-color: rgb(182, 215, 208);
        width: 500px;
        margin: 5px 5px;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        color: rgb(223, 41, 96);
      }
      img {
        width: 300px;
        margin: 5px 100px;
      }
      p {
        text-align: start;
        padding: 0 10px;
        color: black;
      }
      .Cards {
        background-color: #7f8274;
        margin: 0px auto;
        border-radius: 10px;
        width: 50%;
      }
      h2 {
        color: rgb(72, 37, 134);
        text-align: center;
        font-size: 35px;

        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="Cards">
      <h2>Take A Look At Mountains of India</h2>
    </div>
    <section>
      <div class="card">
        <img src="../Mountain1.jfif" alt="Mountain image" />
        <h3>Mount Kanchenjugha</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          eligendi ullam amet, corrupti deserunt voluptatem. Earum illum totam
          libero autem consequuntur assumenda! Temporibus iusto suscipit
          corporis quam fuga iste sed? Mollitia debitis eaque repellendus eius
        </p>
      </div>
      <div class="card">
        <img src="../Mountain2.jfif" alt="Mountain image" />
        <h3>India, Tea Crop</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          eligendi ullam amet, corrupti deserunt voluptatem. Earum illum totam
          libero autem consequuntur assumenda! Temporibus iusto suscipit
          corporis quam fuga iste sed? Mollitia debitis eaque repellendus eius
        </p>
      </div>
      <div class="card">
        <img src="../Mountain3.jfif" alt="Mountain image" />
        <h3>Annapurna</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          eligendi ullam amet, corrupti deserunt voluptatem. Earum illum totam
          libero autem consequuntur assumenda! Temporibus iusto suscipit
          corporis quam fuga iste sed? Mollitia debitis eaque repellendus eius
        </p>
      </div>
      <div class="card">
        <img src="../Mountain4.jfif" alt="Mountain image" />
        <h3>Landscape pre-dawn haze, Kerala</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          eligendi ullam amet, corrupti deserunt voluptatem. Earum illum totam
          libero autem consequuntur assumenda! Temporibus iusto suscipit
          corporis quam fuga iste sed? Mollitia debitis eaque repellendus eius
        </p>
      </div>
      <div class="card">
        <img src="../Mountain5.jfif" alt="Mountain image" />
        <h3>Leh in Ladakh</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          eligendi ullam amet, corrupti deserunt voluptatem. Earum illum totam
          libero autem consequuntur assumenda! Temporibus iusto suscipit
          corporis quam fuga iste sed? Mollitia debitis eaque repellendus eius
        </p>
      </div>
      <div class="card">
        <img src="../Mountain6.jfif" alt="Mountain image" />
        <h3>Tea plantations</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          eligendi ullam amet, corrupti deserunt voluptatem. Earum illum totam
          libero autem consequuntur assumenda! Temporibus iusto suscipit
          corporis quam fuga iste sed? Mollitia debitis eaque repellendus eius
          repellat laborum consequuntur consequatur explicabo nemo, suscipit
        </p>
      </div>
    </section>
  </body>
</html>